# L2_a1qa

./: .gitignore  README.md  pom.xml
src/main/resources/: hibernate.cfg.xml
src/test/java/samirbutron/DAO/: TestDAO.java
src/test/java/samirbutron/PO/: Page.java
src/test/java/samirbutron/POJO/: Address.java  AddressModel.java  Company.java  CompanyModel.java  Geo.java  GeoModel.java  Post.java  PostModel.java  User.java  UserModel.java
src/test/java/samirbutron/page/: Card1.java  Card2.java  Card3.java  MainPage.java
src/test/java/samirbutron/test/: APITest.java  BaseTest.java  DatabaseTest.java  UserInterfaceTest.java
src/test/java/samirbutron/utils/: APIUtils.java  HibernateUtil.java  POJOUtil.java  RandomUtil.java  RandomUtils.java  RobotUtil.java  TestConfigUtil.java  Util.java
src/test/resources/: config.json  testconfig.json
